{
    "name": "omnipro/blogexample",
    "description": "",
    "type": "magento2-module",
    "license": [
      "MIT"
    ],
    "autoload": {
      "psr-4": {
        "Omnipro\\BlogExample\\": ""
      },
      "files": [
        "registration.php"
      ]
    }
  }